[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
[MAdd]: Sequential is not supported!
[Flops]: Sequential is not supported!
[Memory]: Sequential is not supported!
               module name  input shape output shape      params memory(MB)             MAdd          Flops  MemRead(B)  MemWrite(B) duration[%]   MemR+W(B)
0                    conv1    3  32  32   64  32  32      1728.0       0.25      3,473,408.0    1,769,472.0     19200.0     262144.0      51.67%    281344.0
1                      bn1   64  32  32   64  32  32       128.0       0.25        262,144.0      131,072.0    262656.0     262144.0       3.04%    524800.0
2           layer1.0.conv1   64  32  32   64  32  32     36864.0       0.25     75,431,936.0   37,748,736.0    409600.0     262144.0       9.11%    671744.0
3             layer1.0.bn1   64  32  32   64  32  32       128.0       0.25        262,144.0      131,072.0    262656.0     262144.0       0.28%    524800.0
4           layer1.0.conv2   64  32  32   64  32  32     36864.0       0.25     75,431,936.0   37,748,736.0    409600.0     262144.0       1.30%    671744.0
5             layer1.0.bn2   64  32  32   64  32  32       128.0       0.25        262,144.0      131,072.0    262656.0     262144.0       0.27%    524800.0
6        layer1.0.shortcut   64  32  32   64  32  32         0.0       0.25              0.0            0.0         0.0          0.0       0.02%         0.0
7           layer1.1.conv1   64  32  32   64  32  32     36864.0       0.25     75,431,936.0   37,748,736.0    409600.0     262144.0       1.38%    671744.0
8             layer1.1.bn1   64  32  32   64  32  32       128.0       0.25        262,144.0      131,072.0    262656.0     262144.0       0.29%    524800.0
9           layer1.1.conv2   64  32  32   64  32  32     36864.0       0.25     75,431,936.0   37,748,736.0    409600.0     262144.0       1.36%    671744.0
10            layer1.1.bn2   64  32  32   64  32  32       128.0       0.25        262,144.0      131,072.0    262656.0     262144.0       0.25%    524800.0
11       layer1.1.shortcut   64  32  32   64  32  32         0.0       0.25              0.0            0.0         0.0          0.0       0.01%         0.0
12          layer2.0.conv1   64  32  32  128  16  16     73728.0       0.12     37,715,968.0   18,874,368.0    557056.0     131072.0       2.77%    688128.0
13            layer2.0.bn1  128  16  16  128  16  16       256.0       0.12        131,072.0       65,536.0    132096.0     131072.0       0.25%    263168.0
14          layer2.0.conv2  128  16  16  128  16  16    147456.0       0.12     75,464,704.0   37,748,736.0    720896.0     131072.0       2.95%    851968.0
15            layer2.0.bn2  128  16  16  128  16  16       256.0       0.12        131,072.0       65,536.0    132096.0     131072.0       0.31%    263168.0
16     layer2.0.shortcut.0   64  32  32  128  16  16      8192.0       0.12      4,161,536.0    2,097,152.0    294912.0     131072.0       2.73%    425984.0
17     layer2.0.shortcut.1  128  16  16  128  16  16       256.0       0.12        131,072.0       65,536.0    132096.0     131072.0       0.24%    263168.0
18          layer2.1.conv1  128  16  16  128  16  16    147456.0       0.12     75,464,704.0   37,748,736.0    720896.0     131072.0       1.79%    851968.0
19            layer2.1.bn1  128  16  16  128  16  16       256.0       0.12        131,072.0       65,536.0    132096.0     131072.0       0.22%    263168.0
20          layer2.1.conv2  128  16  16  128  16  16    147456.0       0.12     75,464,704.0   37,748,736.0    720896.0     131072.0       1.64%    851968.0
21            layer2.1.bn2  128  16  16  128  16  16       256.0       0.12        131,072.0       65,536.0    132096.0     131072.0       0.22%    263168.0
22       layer2.1.shortcut  128  16  16  128  16  16         0.0       0.12              0.0            0.0         0.0          0.0       0.02%         0.0
23          layer3.0.conv1  128  16  16  256   8   8    294912.0       0.06     37,732,352.0   18,874,368.0   1310720.0      65536.0       2.92%   1376256.0
24            layer3.0.bn1  256   8   8  256   8   8       512.0       0.06         65,536.0       32,768.0     67584.0      65536.0       0.24%    133120.0
25          layer3.0.conv2  256   8   8  256   8   8    589824.0       0.06     75,481,088.0   37,748,736.0   2424832.0      65536.0       1.60%   2490368.0
26            layer3.0.bn2  256   8   8  256   8   8       512.0       0.06         65,536.0       32,768.0     67584.0      65536.0       0.23%    133120.0
27     layer3.0.shortcut.0  128  16  16  256   8   8     32768.0       0.06      4,177,920.0    2,097,152.0    262144.0      65536.0       2.26%    327680.0
28     layer3.0.shortcut.1  256   8   8  256   8   8       512.0       0.06         65,536.0       32,768.0     67584.0      65536.0       0.25%    133120.0
29          layer3.1.conv1  256   8   8  256   8   8    589824.0       0.06     75,481,088.0   37,748,736.0   2424832.0      65536.0       1.48%   2490368.0
30            layer3.1.bn1  256   8   8  256   8   8       512.0       0.06         65,536.0       32,768.0     67584.0      65536.0       0.26%    133120.0
31          layer3.1.conv2  256   8   8  256   8   8    589824.0       0.06     75,481,088.0   37,748,736.0   2424832.0      65536.0       1.50%   2490368.0
32            layer3.1.bn2  256   8   8  256   8   8       512.0       0.06         65,536.0       32,768.0     67584.0      65536.0       0.24%    133120.0
33       layer3.1.shortcut  256   8   8  256   8   8         0.0       0.06              0.0            0.0         0.0          0.0       0.02%         0.0
34          layer4.0.conv1  256   8   8  512   4   4   1179648.0       0.03     37,740,544.0   18,874,368.0   4784128.0      32768.0       0.89%   4816896.0
35            layer4.0.bn1  512   4   4  512   4   4      1024.0       0.03         32,768.0       16,384.0     36864.0      32768.0       0.24%     69632.0
36          layer4.0.conv2  512   4   4  512   4   4   2359296.0       0.03     75,489,280.0   37,748,736.0   9469952.0      32768.0       1.27%   9502720.0
37            layer4.0.bn2  512   4   4  512   4   4      1024.0       0.03         32,768.0       16,384.0     36864.0      32768.0       0.25%     69632.0
38     layer4.0.shortcut.0  256   8   8  512   4   4    131072.0       0.03      4,186,112.0    2,097,152.0    589824.0      32768.0       0.44%    622592.0
39     layer4.0.shortcut.1  512   4   4  512   4   4      1024.0       0.03         32,768.0       16,384.0     36864.0      32768.0       0.27%     69632.0
40          layer4.1.conv1  512   4   4  512   4   4   2359296.0       0.03     75,489,280.0   37,748,736.0   9469952.0      32768.0       1.22%   9502720.0
41            layer4.1.bn1  512   4   4  512   4   4      1024.0       0.03         32,768.0       16,384.0     36864.0      32768.0       0.28%     69632.0
42          layer4.1.conv2  512   4   4  512   4   4   2359296.0       0.03     75,489,280.0   37,748,736.0   9469952.0      32768.0       1.25%   9502720.0
43            layer4.1.bn2  512   4   4  512   4   4      1024.0       0.03         32,768.0       16,384.0     36864.0      32768.0       0.25%     69632.0
44       layer4.1.shortcut  512   4   4  512   4   4         0.0       0.03              0.0            0.0         0.0          0.0       0.02%         0.0
45                  linear          512           10      5130.0       0.00         10,230.0        5,120.0     22568.0         40.0       0.54%     22608.0
total                                                 11173962.0       5.41  1,112,688,630.0  556,651,520.0     22568.0         40.0     100.00%  54737232.0
============================================================================================================================================================
Total params: 11,173,962
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total memory: 5.41MB
Total MAdd: 1.11GMAdd
Total Flops: 556.65MFlops
Total MemR+W: 52.2MB

CPU prediction time 0.05649240409271627 79
inference time: 0:00:05.786050
Accuracy of the network on the test images: 79.27 %